<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210128043933_MigracaoInicial.cs" />
    <Compile Include="Migrations\20210128043933_MigracaoInicial.Designer.cs" />
    <Compile Include="Migrations\20210128044908_AlterandoCampo_Sennha_por_Senha.cs" />
    <Compile Include="Migrations\20210128044908_AlterandoCampo_Sennha_por_Senha.Designer.cs" />
    <Compile Include="Migrations\CadastroUsuarioContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CadastroUsuario.Domain">
      <HintPath>..\CadastroUsuario.Domain\bin\Debug\netcoreapp2.2\CadastroUsuario.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
