# TesteUsuario

./: README.md
CadastroUsuario/: CadastroUsuario.sln  README.md
CadastroUsuario/CadastroUsuario.Domain/: Sexo.cs  Usuario.cs
CadastroUsuario/CadastroUsuario.Repository/: CadastroUsuario.Repository.csproj  CadastroUsuarioContext.cs
CadastroUsuario/CadastroUsuario.Repository/Interface/: ICadastroUsuarioRepository.cs
CadastroUsuario/CadastroUsuario.Repository/Migrations/: 20210128043933_MigracaoInicial.Designer.cs  20210128043933_MigracaoInicial.cs  20210128044908_AlterandoCampo_Sennha_por_Senha.Designer.cs  20210128044908_AlterandoCampo_Sennha_por_Senha.cs  CadastroUsuarioContextModelSnapshot.cs
CadastroUsuario/CadastroUsuario.Repository/Repository/: CadastroUsuarioRepository.cs
CadastroUsuario/CadastroUsuario.WebAPI/: CadastroUsuario.WebAPI.csproj  Program.cs  Startup.cs
CadastroUsuario/CadastroUsuario.WebAPI/Controllers/: UsuarioController.cs  ValuesController.cs
CadastroUsuario/CadastroUsuario.WebAPI/Properties/: launchSettings.json
